\pagebreak
\section{\Sexpr{gene.names[2]}}

<<Gene2_load_data>>=
esets.with.gene <- esets[sapply(esets, function(x) entrez.ids[2] %in% fData(x)$EntrezGene.ID)]

pooled.eset.with.gene.2 <- datasetMerging(esets.with.gene)

survival.df.2 <- get.survival.data.for.plotting(pooled.eset.with.gene.2, entrez.ids=entrez.ids[2], num.quantiles=3, survival.type="overall.survival", time.unit="years", gene.name.as.output.colname=TRUE, additional.colnames.to.keep = c("Helland.subtypes", "Verhaak.subtypes", "Bentink.Haibe.Kains.subtypes"))
@

\noindent Expression values for \Sexpr{gene.names[2]} were present in \Sexpr{nrow(survival.df.2)} patients from \Sexpr{length(unique(survival.df.2$data.source))} datasets.
<<Gene2_dataset_table, results='asis'>>=
print(.get.ordered.data.table(survival.df.2$data.source), include.rownames=FALSE)
@

<<Gene2_survival_all, fig.width=5, fig.height=5, out.width="0.6\\textwidth">>=
surv.time <- survival.df.2$years_to_event
surv.event <- survival.df.2$event_status
groups <- survival.df.2[,paste0(gene.names[2], ".quantile")]
risk.vals <- -survival.df.2[,paste0(gene.names[2], ".expression")]
group.names <- paste(gene.names[2], levels(survival.df.2[,paste0(gene.names[2], ".quantile")]))
datasets <- survival.df.2$data.source
main.title <- paste("Survival:", gene.names[2])

stat.objects.survplot <- create.survival.plot(
  surv.time = surv.time,
  surv.event = surv.event,
  groups = groups,
  risk.vals = risk.vals,
  group.names = group.names,
  datasets = datasets,
  xlab = "Time (years)",
  main = main.title,
  time.cens=10,
  stats.to.show = c("n", "p", "d")
)
@
\pagebreak
\noindent Survival by the Tothill subtypes (using our implementation of their subtype classifer described in Helland et al.)
<<Gene2_survival_Helland_subtypes>>=

par(mfrow=c(2,2))
for(current.helland.subtype in levels(survival.df.2$Helland.subtypes)) {
  cases.to.include <- survival.df.2$Helland.subtypes == current.helland.subtype
  surv.time <- survival.df.2$years_to_event[cases.to.include]
  surv.event <- survival.df.2$event_status[cases.to.include]
  groups <- survival.df.2[,paste0(gene.names[2], ".quantile")][cases.to.include]
  risk.vals <- -survival.df.2[,paste0(gene.names[2], ".expression")][cases.to.include]
  group.names <- paste(gene.names[2], levels(survival.df.2[,paste0(gene.names[2], ".quantile")][cases.to.include]))
  datasets <- survival.df.2$data.source[cases.to.include]
  main.title <- paste("Survival:", gene.names[2], "in subtype", current.helland.subtype)
  
  create.survival.plot(
    surv.time = surv.time,
    surv.event = surv.event,
    groups = groups,
    risk.vals = risk.vals,
    group.names = group.names,
    datasets = datasets,
    xlab = "Time (years)",
    main = main.title,
    time.cens=10,
    stats.to.show = c("n", "p", "d")
  )
}
@

\pagebreak
\noindent Survival by the TCGA subtypes (using our implementation of their subtype classifer described in Verhaak et al.)
<<Gene2_survival_Verhaak_subtypes>>=
par(mfrow=c(2,2))
for(current.verhaak.subtype in levels(survival.df.2$Verhaak.subtypes)) {
  cases.to.include <- survival.df.2$Verhaak.subtypes == current.verhaak.subtype
  surv.time <- survival.df.2$years_to_event[cases.to.include]
  surv.event <- survival.df.2$event_status[cases.to.include]
  groups <- survival.df.2[,paste0(gene.names[2], ".quantile")][cases.to.include]
  risk.vals <- -survival.df.2[,paste0(gene.names[2], ".expression")][cases.to.include]
  group.names <- paste(gene.names[2], levels(survival.df.2[,paste0(gene.names[2], ".quantile")][cases.to.include]))
  datasets <- survival.df.2$data.source[cases.to.include]
  main.title <- paste("Survival:", gene.names[2], "in subtype", current.verhaak.subtype)
  
  create.survival.plot(
    surv.time = surv.time,
    surv.event = surv.event,
    groups = groups,
    risk.vals = risk.vals,
    group.names = group.names,
    datasets = datasets,
    xlab = "Time (years)",
    main = main.title,
    time.cens=10,
    stats.to.show = c("n", "p", "d")
  )
}
@

\pagebreak
\noindent Survival by the Bentink subtypes (using our implementation of their subtype classifer in \texttt{genefu})
<<Gene2_survival_Bentink_subtypes, fig.width=10, fig.height=5.5>>=
par(mfrow=c(1,2))
for(current.bentink.subtype in levels(survival.df.2$Bentink.Haibe.Kains.subtypes)) {
  cases.to.include <- survival.df.2$Bentink.Haibe.Kains.subtypes == current.bentink.subtype
  surv.time <- survival.df.2$years_to_event[cases.to.include]
  surv.event <- survival.df.2$event_status[cases.to.include]
  groups <- survival.df.2[,paste0(gene.names[2], ".quantile")][cases.to.include]
  risk.vals <- -survival.df.2[,paste0(gene.names[2], ".expression")][cases.to.include]
  group.names <- paste(gene.names[2], levels(survival.df.2[,paste0(gene.names[2], ".quantile")][cases.to.include]))
  datasets <- survival.df.2$data.source[cases.to.include]
  main.title <- paste("Survival:", gene.names[2], "in subtype", current.bentink.subtype)
  
  create.survival.plot(
    surv.time = surv.time,
    surv.event = surv.event,
    groups = groups,
    risk.vals = risk.vals,
    group.names = group.names,
    datasets = datasets,
    xlab = "Time (years)",
    main = main.title,
    time.cens=10,
    stats.to.show = c("n", "p", "d")
  )
}
@