%\VignetteEngine{knitr::knitr}
\documentclass{article}

\usepackage{graphicx}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# Set options
knitr::opts_chunk$set(include=TRUE, results="hide", fig.width=8, fig.height=8, fig.path='figures/', fig.align='center',
fig.show='hold',warning=FALSE, echo=FALSE, message=FALSE)
options(replace.assign=TRUE,width=90)
@

\title{Reproduction of Published Ovarian Subtyping Schemes}

%\author{Gregory M. Chen}
\maketitle

\tableofcontents 

<<load>>=
library(gdata)
library(Biobase)
library(GSVA)
library(MetaGx2)
library(MetaGxOvarian)
source(system.file("extdata", "patientselection.config", package="MetaGxOvarian"))
### use this line if you do not want to get rid of duplicates
rm(remove.duplicates)
source(system.file("extdata", "createEsetList.R", package="MetaGxOvarian"))
@

% Verhaak et al., 2013

<<verhaak>>=
source("../R/getVerhaakSubtypes.R")
spreadsheet.data <- read.xls("../inst/extdata/JCI65833sd1.xls", skip=1)
## Examine the correlation between normalized ssGSEA scores in the Tothill dataset, as predicted by our implementation and that of Verhaak et al.
tothill.eset <- esets$GSE9891
implemented.verhaak.output <- getVerhaakSubtypes(tothill.eset)

# extract the official CLOVAR subtype scores and compare with our implementation
tothill.spreadsheet.data <- spreadsheet.data[grep("Tothill", spreadsheet.data$DATASET),]

# Include patients in both data sets
tothill.spreadsheet.data <- tothill.spreadsheet.data[c(1,13,grep(".ssGSEA.normalized.score", colnames(tothill.spreadsheet.data)))]
tothill.spreadsheet.data[,c(-1,-2)] <- sapply(tothill.spreadsheet.data[,c(-1,-2)], as.numeric)
rownames(tothill.spreadsheet.data) <- tothill.spreadsheet.data$ID
tothill.spreadsheet.data <- tothill.spreadsheet.data[,-1]
tothill.spreadsheet.data$CloverLeaf <- as.character(tothill.spreadsheet.data$CloverLeaf)
tothill.spreadsheet.data$CloverLeaf <- sub("_Good", "", as.character(tothill.spreadsheet.data$CloverLeaf))
tothill.spreadsheet.data$CloverLeaf <- sub("_Poor", "", as.character(tothill.spreadsheet.data$CloverLeaf))
tothill.spreadsheet.data$CloverLeaf <- as.factor(tothill.spreadsheet.data$CloverLeaf)

predicted.subtypes <- pData(implemented.verhaak.output$Annotated.eset)[,colnames(pData(implemented.verhaak.output$Annotated.eset))=="Verhaak.subtypes",drop=FALSE]

# keep only patient id as the rownames
rownames(predicted.subtypes) <- sub("GSE9891_", "", rownames(predicted.subtypes))
rownames(implemented.verhaak.output$gsva.out) <- sub("GSE9891_", "", rownames(implemented.verhaak.output$gsva.out))

merged <- merge(implemented.verhaak.output$gsva.out, tothill.spreadsheet.data, by="row.names")
rownames(merged) <- merged$Row.names
merged <- merged[,-1]
merged <- merge(merged, predicted.subtypes, by="row.names")

# Plot correlations between ssGSEA scores
plot(merged$DIF, merged$Differentiated.ssGSEA.normalized.score)
plot(merged$IMR, merged$Immunoreactive.ssGSEA.normalized.score)
plot(merged$MES, merged$Mesenchymal.ssGSEA.normalized.score)
plot(merged$PRO, merged$Proliferative.ssGSEA.normalized.score)

cor(merged$DIF, merged$Differentiated.ssGSEA.normalized.score)
cor(merged$IMR, merged$Immunoreactive.ssGSEA.normalized.score)
cor(merged$MES, merged$Mesenchymal.ssGSEA.normalized.score)
cor(merged$PRO, merged$Proliferative.ssGSEA.normalized.score)


mean(apply(merged[,2:5],1,which.max) == apply(merged[,7:10],1,which.max))
@


<<konecny>>=
source("../R/getKonecnySubtypes.R")
@
\end{document}
