%\VignetteEngine{knitr::knitr}
\documentclass{article}

\usepackage{graphicx}
\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}


\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# Set options
knitr::opts_chunk$set(include=TRUE, results="hide", fig.width=8, fig.height=8, fig.path='figures/', fig.align='center',
fig.show='hold',warning=FALSE, echo=FALSE, message=FALSE)
options(replace.assign=TRUE,width=90)
@

\title{Reproduction of Published Ovarian Subtyping Schemes}

%\author{Gregory M. Chen}
\maketitle

\tableofcontents 

<<load>>=
library(gdata)
library(xtable)
library(Biobase)
library(GSVA)
library(MetaGx2)
library(MetaGxOvarian)
source(system.file("extdata", "patientselection.config", package="MetaGxOvarian"))
### use this line if you do not want to get rid of duplicates
rm(remove.duplicates)
source(system.file("extdata", "createEsetList.R", package="MetaGxOvarian"))
@

% Verhaak et al., 2013

<<verhaak, eval=TRUE>>=
source("../R/getVerhaakSubtypes.R")
verhaak.spreadsheet.data <- read.xls("../inst/extdata/JCI65833sd1.xls", skip=1)
## Examine the correlation between normalized ssGSEA scores in the Tothill dataset, as predicted by our implementation and that of Verhaak et al.
tothill.eset <- esets$GSE9891
implemented.verhaak.output <- getVerhaakSubtypes(tothill.eset)

# extract the official CLOVAR subtype scores and compare with our implementation
tothill.verhaak.spreadsheet.data <- verhaak.spreadsheet.data[grep("Tothill", verhaak.spreadsheet.data$DATASET),]

# Include patients in both data sets
tothill.verhaak.spreadsheet.data <- tothill.verhaak.spreadsheet.data[c(1,13,grep(".ssGSEA.normalized.score", colnames(tothill.verhaak.spreadsheet.data)))]
tothill.verhaak.spreadsheet.data[,c(-1,-2)] <- sapply(tothill.verhaak.spreadsheet.data[,c(-1,-2)], as.numeric)
rownames(tothill.verhaak.spreadsheet.data) <- tothill.verhaak.spreadsheet.data$ID
tothill.verhaak.spreadsheet.data <- tothill.verhaak.spreadsheet.data[,-1]
tothill.verhaak.spreadsheet.data$CloverLeaf <- as.character(tothill.verhaak.spreadsheet.data$CloverLeaf)
tothill.verhaak.spreadsheet.data$CloverLeaf <- sub("_Good", "", as.character(tothill.verhaak.spreadsheet.data$CloverLeaf))
tothill.verhaak.spreadsheet.data$CloverLeaf <- sub("_Poor", "", as.character(tothill.verhaak.spreadsheet.data$CloverLeaf))
tothill.verhaak.spreadsheet.data$CloverLeaf <- as.factor(tothill.verhaak.spreadsheet.data$CloverLeaf)

# subtypes predicted by our implementation
verhaak.predicted.subtypes <- pData(implemented.verhaak.output$Annotated.eset)[,colnames(pData(implemented.verhaak.output$Annotated.eset))=="Verhaak.subtypes",drop=FALSE]

# keep only patient id as the rownames
rownames(verhaak.predicted.subtypes) <- sub("GSE9891_", "", rownames(verhaak.predicted.subtypes))
rownames(implemented.verhaak.output$gsva.out) <- sub("GSE9891_", "", rownames(implemented.verhaak.output$gsva.out))

merged <- merge(implemented.verhaak.output$gsva.out, tothill.verhaak.spreadsheet.data, by="row.names")
rownames(merged) <- merged$Row.names
merged <- merged[,-1]
merged <- merge(merged, verhaak.predicted.subtypes, by="row.names")

# Plot correlations between ssGSEA scores
plot(merged$DIF, merged$Differentiated.ssGSEA.normalized.score)
plot(merged$IMR, merged$Immunoreactive.ssGSEA.normalized.score)
plot(merged$MES, merged$Mesenchymal.ssGSEA.normalized.score)
plot(merged$PRO, merged$Proliferative.ssGSEA.normalized.score)

cor(merged$DIF, merged$Differentiated.ssGSEA.normalized.score)
cor(merged$IMR, merged$Immunoreactive.ssGSEA.normalized.score)
cor(merged$MES, merged$Mesenchymal.ssGSEA.normalized.score)
cor(merged$PRO, merged$Proliferative.ssGSEA.normalized.score)


mean(apply(merged[,2:5],1,which.max) == apply(merged[,7:10],1,which.max))
@


<<konecny, results='asis'>>=
source("../R/getKonecnySubtypes.R")
# validate on Bonome dataset
bonome.eset <- esets$GSE26712
implemented.konecny.out <- getKonecnySubtypes(bonome.eset)
konecny.spreadsheet.data <- read.xls("../inst/extdata/jnci_JNCI_14_0249_s06.xls")
# subtypes generated by our implementation
konecny.predicted.subtypes <- pData(implemented.konecny.out$Annotated.eset)[,colnames(pData(implemented.konecny.out$Annotated.eset))=="Konecny.subtypes",drop=FALSE]
rownames(konecny.predicted.subtypes) <- sub("GSE26712_", "", rownames(konecny.predicted.subtypes))

rownames(konecny.spreadsheet.data) <- konecny.spreadsheet.data$X

merged <- merge(konecny.predicted.subtypes, konecny.spreadsheet.data[,"Mayo_assgn_subtype_vec",drop=FALSE], by="row.names")
rownames(merged) <- merged$Row.names
merged <- merged[,-1]

merged$Konecny.subtypes <- as.factor(gsub("[^0-9]", "", merged$Konecny.subtypes))
merged$Mayo_assgn_subtype_vec <- as.factor(merged$Mayo_assgn_subtype_vec)
# Remove observations which the authors left unclassified
merged <- merged[complete.cases(merged),]
merged[] <- sapply(merged, function(x) {levels(x) <- paste0("c", levels(x)); as.factor(x)})
merged$Konecny.subtypes <- as.factor(merged$Konecny.subtypes)
merged$Mayo_assgn_subtype_vec <- as.factor(merged$Mayo_assgn_subtype_vec)
addtorow <- list()
addtorow$pos <- list()
addtorow$pos[[1]] <- 0
addtorow$pos[[2]] <- 0
addtorow$command <- c('& Konecny Subtypes from Supplementary & & &\\\\\n', "Implemented Konecny Subtypes & c1 & c2 & c3 & c4 \\\\\n")
print(xtable(as.table(ftable(merged))), add.to.row=addtorow, include.colnames=FALSE)
@
\end{document}
