\pagebreak
\section{Bentink, Haibe-Kains et al., 2012}

<<bentink_crijns, fig.width=9, fig.height=4, cache=FALSE>>=
source("../../R/getBentinkSubtypes.R", chdir=TRUE)
crijns.eset <- getGeneMapping(esets$GSE13876)
tothill.eset <- getGeneMapping(esets$GSE9891)
dressman.eset <- getGeneMapping(esets$PMID17290060)
bentink.eset <- getGeneMapping(esets$E.MTAB.386)
denkert.eset <- getGeneMapping(esets$GSE14764)
mok.eset <- getGeneMapping(esets$GSE18520)

implemented.bentink.esets <- list(
  crijns=crijns.eset,
  tothill=tothill.eset,
  dressman=dressman.eset,
  bentink=bentink.eset,
  denkert=denkert.eset,
  mok=mok.eset)

implemented.bentink.esets <- lapply(implemented.bentink.esets, function(x) {
  x <- x[,x$histological_type=="ser" & x$summarygrade=="high" & x$summarystage=="late" & !is.na(x$histological_type) & !is.na(x$summarygrade) & !is.na(x$summarystage)]
  x <- x[,!is.na(x$days_to_death) & !is.na(x$vital_status)]
})

implemented.bentink.out <- lapply(implemented.bentink.esets, getBentinkSubtypes)

bentink.plots <- lapply(names(implemented.bentink.out), function(dataset.name) {
  data.to.plot <- pData(implemented.bentink.out[[dataset.name]]$Annotated.eset)
  data.to.plot <- merge(data.to.plot, data.frame(score=implemented.bentink.out[[dataset.name]]$angio$score), by='row.names')
  # only keep patients with high grade, late stage, serous ovarian carcinoma
  data.to.plot <- data.to.plot[,c("days_to_death", "vital_status", "Bentink.subtypes", "score")]
  data.to.plot$vital_status <- data.to.plot$vital_status=="deceased"
  # Consider survival up to ten years
  #if(sum(data.to.plot$days_to_death > 3652) > 0) {
  #  data.to.plot[ data.to.plot$days_to_death > 3652,]$vital_status <- FALSE
  #  data.to.plot[ data.to.plot$days_to_death > 3652,]$days_to_death <- 3652
  #}
  data.to.plot$years_to_death <- data.to.plot$days_to_death / days.per.year
  data.to.plot$days_to_death <- NULL
  censored.out <- survcomp::censor.time(data.to.plot$years_to_death, data.to.plot$vital_status, time.cens=10)
  data.to.plot$years_to_death <- censored.out$surv.time.cens
  data.to.plot$vital_status <- censored.out$surv.event.cens
  
  surv.obj <- survfit(Surv(data.to.plot$years_to_death, data.to.plot$vital_status) ~ data.to.plot$Bentink.subtypes)
  
  density.plot <- ggplot(data.to.plot, aes(x=score, colour=Bentink.subtypes)) + theme_bw() + scale_colour_manual(name="Bentink.subtypes", values=c("#E6E600", "darkblue")) + geom_density(size=1) + theme(legend.position="bottom", legend.direction='vertical') 
  survival.plot <- survMisc::autoplot(surv.obj, title="Survival curves", censSize=0)$plot + theme_bw() + theme(legend.position="bottom", legend.direction='vertical') + scale_colour_manual(name="Strata", values=c("#E6E600", "darkblue")) 
  #p <- grid.arrange(density.plot, survival.plot, ncol=2)                 
  return(list(density.plot, survival.plot, data.to.plot))
})

names(bentink.plots) <- names(implemented.bentink.out)

@

  We implemented the subtype classifier of Bentink, Haibe-Kains et al. (2012) using the function \texttt{genefu::ovcAngiogenic}, which assigned one of two subtypes based on weights of a DLDA classifier. The authors classified samples in ten independent datasets, and provide survival curves and a distribution of scores. Below are score distribution and survival plots from our implementation, using data from high-grade, late-stage serous ovarian carcinoma. Note that the distribution plots that we generated are non-parametric density estimates, whereas the distributions from the supplementary manuscript are fitted curves to normal distributions.

\subsection*{Validation: Tothill dataset}
Our implementation of the Bentink et al. subtype classifier on the Tothill et al. dataset classified \Sexpr{sum(bentink.plots[["tothill"]][[3]]$Bentink.subtypes=="Angiogenic")} patients as `angiogenic' and \Sexpr{sum(bentink.plots[["tothill"]][[3]]$Bentink.subtypes=="nonAngiogenic")} as `non-angiogenic'.\footnote{The counts and plots are similar, but not identical. Perhaps this is due to differences in gene expression normalization?}

\begin{figure}[H]
{\centering
<<bentink_tothill_survival, fig.width=9, fig.height=5, out.width="0.75\\textwidth", cache=FALSE>>=
grid.arrange(bentink.plots[["tothill"]][[1]], bentink.plots[["tothill"]][[2]], ncol=2)
@
}
\includegraphics[width=\textwidth]{bentink_supp2_tothill.png}
\caption{Tothill dataset. (Above) Score distribution and survival plot from our implementation. (Below) Score distribution fitted to a normal distribution and survival plot from the Bentink et al. supplementary.}
\end{figure}

\pagebreak
\subsection*{Validation: Crijns dataset}
Our implementation of the Bentink et al. subtype classifier on the Crijns et al. dataset classified \Sexpr{sum(bentink.plots[["crijns"]][[3]]$Bentink.subtypes=="Angiogenic")} patients as `angiogenic' and \Sexpr{sum(bentink.plots[["crijns"]][[3]]$Bentink.subtypes=="nonAngiogenic")} as `non-angiogenic'.\footnote{In this case, the survival curves appear to differ from the curves provided in the supplementary text.}
\begin{figure}[H]
{\centering
<<bentink_crijns_survival, fig.width=9, fig.height=5, out.width="0.75\\textwidth", cache=FALSE>>=
grid.arrange(bentink.plots[["crijns"]][[1]], bentink.plots[["crijns"]][[2]], ncol=2)
@
}
\includegraphics[width=\textwidth]{bentink_supp2_crijns.png}
\caption{Crijns dataset. (Above) Score distribution and survival plot from our implementation. (Below) Score distribution fitted to a normal distribution and survival plot from the Bentink et al. supplementary.}
\end{figure}

\pagebreak
\subsection*{Validation: Denkert dataset}
Our implementation of the Bentink et al. subtype classifier on the Denkert et al. dataset classified \Sexpr{sum(bentink.plots[["denkert"]][[3]]$Bentink.subtypes=="Angiogenic")} patients as `angiogenic' and \Sexpr{sum(bentink.plots[["denkert"]][[3]]$Bentink.subtypes=="nonAngiogenic")} as `non-angiogenic'.\footnote{In this case, the survival curves appear to differ from the curves provided in the supplementary text.}
\begin{figure}[H]
{\centering
<<bentink_denkert_survival, fig.width=9, fig.height=5, out.width="0.75\\textwidth", cache=FALSE>>=
grid.arrange(bentink.plots[["denkert"]][[1]], bentink.plots[["denkert"]][[2]], ncol=2)
@
}
\includegraphics[width=\textwidth]{bentink_supp2_denkert.png}
\caption{Denkert dataset. (Above) Score distribution and survival plot from our implementation. (Below) Score distribution fitted to a normal distribution and survival plot from the Bentink et al. supplementary.}
\end{figure}

\pagebreak
\subsection*{Validation: Dressman dataset}
Our implementation of the Bentink et al. subtype classifier on the Dressman et al. dataset classified \Sexpr{sum(bentink.plots[["dressman"]][[3]]$Bentink.subtypes=="Angiogenic")} patients as `angiogenic' and \Sexpr{sum(bentink.plots[["dressman"]][[3]]$Bentink.subtypes=="nonAngiogenic")} as `non-angiogenic'.\footnote{Note the different x-axis range for the survival curves, as MetaGxOvarian has access to extended survival information. Other than this, the survival plots look very similar.}

\begin{figure}[H]
{\centering
<<bentink_dressman_survival, fig.width=9, fig.height=5, out.width="0.75\\textwidth", cache=FALSE>>=
grid.arrange(bentink.plots[["dressman"]][[1]], bentink.plots[["dressman"]][[2]], ncol=2)
@
}
\includegraphics[width=\textwidth]{bentink_supp2_dressman.png}
\caption{Dressman dataset. (Above) Score distribution and survival plot from our implementation. (Below) Score distribution fitted to a normal distribution and survival plot from the Bentink et al. supplementary.}
\end{figure}

\pagebreak
\subsection*{Validation: Mok dataset}
Our implementation of the Bentink et al. subtype classifier on the Mok et al. dataset classified \Sexpr{sum(bentink.plots[["mok"]][[3]]$Bentink.subtypes=="Angiogenic")} patients as `angiogenic' and \Sexpr{sum(bentink.plots[["mok"]][[3]]$Bentink.subtypes=="nonAngiogenic")} as `non-angiogenic'.\footnote{In this case, the survival curves appear to differ from the curves provided in the supplementary text.}
\begin{figure}[H]
{\centering
<<bentink_mok_survival, fig.width=9, fig.height=5, out.width="0.75\\textwidth", cache=FALSE>>=
grid.arrange(bentink.plots[["mok"]][[1]], bentink.plots[["mok"]][[2]], ncol=2)
@
}
\includegraphics[width=\textwidth]{bentink_supp2_mok.png}
\caption{Mok dataset. (Above) Score distribution and survival plot from our implementation. (Below) Score distribution fitted to a normal distribution and survival plot from the Bentink et al. supplementary.}
\end{figure}
