
% Konecny et al., 2014
\pagebreak
\section{Konecny et al., 2014}
<<konecny, cache=FALSE>>=
source("../../R/getKonecnySubtypes.R", chdir=TRUE)
# validate on Bonome dataset
bonome.eset <- getGeneMapping(esets$GSE26712)

implemented.konecny.out <- getKonecnySubtypes(bonome.eset)
konecny.spreadsheet.data <- read.xls("../../inst/extdata/jnci_JNCI_14_0249_s06.xls")
# subtypes generated by our implementation
konecny.predicted.subtypes <- pData(implemented.konecny.out$Annotated.eset)[,"Konecny.subtypes",drop=FALSE]
rownames(konecny.predicted.subtypes) <- sub("GSE26712_", "", rownames(konecny.predicted.subtypes))

rownames(konecny.spreadsheet.data) <- konecny.spreadsheet.data$X

konecny.merged <- merge(konecny.predicted.subtypes, konecny.spreadsheet.data[,"Mayo_assgn_subtype_vec",drop=FALSE], by="row.names")
rownames(konecny.merged) <- konecny.merged$Row.names
konecny.merged <- konecny.merged[,-1]

konecny.merged$Konecny.subtypes <- as.factor(gsub("[^0-9]", "", konecny.merged$Konecny.subtypes))
konecny.merged$Mayo_assgn_subtype_vec <- as.factor(konecny.merged$Mayo_assgn_subtype_vec)
# Remove observations which the authors left unclassified
konecny.merged <- konecny.merged[complete.cases(konecny.merged),]
konecny.merged[] <- sapply(konecny.merged, function(x) {levels(x) <- paste0("c", levels(x)); as.factor(x)})
konecny.merged$Konecny.subtypes <- as.factor(konecny.merged$Konecny.subtypes)
konecny.merged$Mayo_assgn_subtype_vec <- as.factor(konecny.merged$Mayo_assgn_subtype_vec)
konecny.validation.accuracy <- round(mean(konecny.merged$Konecny.subtypes == konecny.merged$Mayo_assgn_subtype_vec) * 100, digits=2)
@

First, we implemented the subtyping classification scheme by Konecny et al., 2014. Their subtype classification scheme uses a nearest-centroids approach with Spearman's correlation coefficient as the distance measure. The authors provided a list of 635 selected probe sets for classifying new cases. To allow cross-platform applicability, we implemented the subtype classifier using the 575 unique Entrez gene IDs corresponding to these probe sets (with the mean value taken for multiple probe sets mapping to the same gene ID). In their supplementary materials, Konecny et al. report their predicted subtypes on a validation dataset (Bonome et al.). To assess our implementation, we compared our predicted subtypes on the Bonome dataset. The contingency matrix is given below, indicating a large degree of concordance between our implemented subtypes and the author's supplementary data. Overall, \Sexpr{konecny.validation.accuracy}\% of samples were classified identically between our implementation and the supplementary results.

<<konecny_table, results='asis'>>=
addtorow <- list()
addtorow$pos <- list()
addtorow$pos[[1]] <- 0
addtorow$pos[[2]] <- 0
addtorow$command <- c('& Konecny Subtypes from Supplementary & & &\\\\\n', "Implemented Konecny Subtypes & c1 & c2 & c3 & c4 \\\\\n")
print(xtable(as.table(ftable(konecny.merged)), caption="Contingency table showing strong concordance between using our implementation of the Konecny subtyping classifier and the predictions given in the supplementary materials of the Konecny manuscript. These predictions were made on the dataset of Bonome et al."), add.to.row=addtorow, include.colnames=FALSE)
@

We also generated survival curves for our implemented subtypes on the Bonome set. This plot resembles Figure 3A of the main text of Konecny et al.
\begin{figure}[H]
\centering
<<konecny_survival, fig.width=8, fig.height=4, out.width="0.6\\textwidth">>=
data.for.survival <- pData(implemented.konecny.out$Annotated.eset)[,c("days_to_death", "vital_status", "Konecny.subtypes")]
# Remove patients with missing survival information
data.for.survival <- data.for.survival[complete.cases(data.for.survival),]
data.for.survival$months_to_death <- data.for.survival$days_to_death / days.per.month
data.for.survival$vital_status <- data.for.survival$vital_status == "deceased"
surv.obj <- survfit(Surv(data.for.survival$months_to_death, data.for.survival$vital_status) ~ data.for.survival$Konecny.subtypes)
survMisc::autoplot(surv.obj, title="Survival curves", censSize=0)$plot + scale_colour_manual(name="Strata", values=c("black", "green", "blue", "red"))
@


<<konecny_survival_nbayes, fig.width=8, fig.height=4, out.width="0.6\\textwidth", eval=FALSE>>=
## TODO: when konecny expression set is available, complete this section
konecny.supplementary.data <- read.xls("../../inst/extdata/jnci_JNCI_14_0249_s05.xls", sheet=4)
konecny.entrez.ids <- konecny.supplementary.data$EntrezGeneID
@

\includegraphics[width=0.35\textwidth]{konecny_fig3A.png}
\caption{(Above) Survival curves the Bonome dataset using our implementation of the Konecny subtyping scheme. (Below) Corresponding Figure 3A from Konecny et al.}
\end{figure}